员工之家 753951
座机ip192 168 12 76
svn账号  ldj 123456
阿里邮箱 ludejian@wintec.cn  ABcd1234
j开头的无线密码 86667889
github Martinldj  17864180049ldj
Git Bash   martinldjgit1  1040241487@qq.com
The key fingerprint is:
SHA256:iH4DNusuv9Rz8QcxrjiortQux0RzGDLGD/zBjdSRP8g 1040241487@qq.com
$ git clone   https://github.com/Martinldj/test1                                   https://blog.csdn.net/feng991254/article/details/80506119



https://www.cnblogs.com/karila/p/8465495.html


 抓取git clone   https://github.com/Martinldj/test1 
提交到远程仓库 1先设置路径 git remote add origin git@github.com:Martinldj/test1.git
 2（git remote rm origin  命令解决remote origin存在的问题）
                                                            git pull origin master(pull配置文件)
3git push -u origin master
git commit -m "初始提交"

 ssh通讯地址git@github.com:Martinldj/test1.git  
http地址   https://github.com/Martinldj/test1.git 

ssh-keygen -t rsa -C "1040241487@qq.com" //重新生成rsa  key

1.打开git bash
2.输入cd C:
3.cat ~/.ssh/id_rsa.pub 出现公匙